{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ComparaRendimiento",
            "request": "launch",
            "mainClass": "ADAT.UD1.Buffered.ComparaRendimiento",
            "projectName": "DAM2-26-27-IMR_81cea406"
        },
        {
            "type": "java",
            "name": "LineasNumeradas",
            "request": "launch",
            "mainClass": "ADAT.UD1.Texto.LineasNumeradas",
            "projectName": "DAM2-26-27-IMR_81cea406"
        },
        {
            "type": "java",
            "name": "ComparadorFicheros",
            "request": "launch",
            "mainClass": "ADAT.UD1.Texto.ComparadorFicheros",
            "projectName": "DAM2-26-27-IMR_81cea406"
        },
        {
            "type": "java",
            "name": "GeneradorHilos",
            "request": "launch",
            "mainClass": "PSER.GeneradorHilos",
            "projectName": "DAM2-26-27-IMR_81cea406"
        },
        {
            "type": "java",
            "name": "AnalisisTexto",
            "request": "launch",
            "mainClass": "ADAT.UD1.Texto.AnalisisTexto",
            "projectName": "DAM2-26-27-IMR_81cea406"
        },
        {
            "type": "java",
            "name": "CifradoBinario",
            "request": "launch",
            "mainClass": "ADAT.UD1.CifradoBinario",
            "projectName": "DAM2-26-27-IMR_81cea406"
        },
        {
            "type": "java",
            "name": "EjemploFlujoSerializado",
            "request": "launch",
            "mainClass": "ADAT.UD1.Serialización.EjemploFlujoSerializado",
            "projectName": "DAM2-26-27-IMR_81cea406"
        },
        {
            "type": "java",
            "name": "FirmasHexadecimales",
            "request": "launch",
            "mainClass": "ADAT.UD1.FirmasHexadecimales",
            "projectName": "DAM2-26-27-IMR_81cea406"
        },
        {
            "type": "java",
            "name": "ParticipacionEnClase",
            "request": "launch",
            "mainClass": "ADAT.UD1.ParticipacionEnClase",
            "projectName": "DAM2-26-27-IMR_81cea406"
        },
        {
            "type": "java",
            "name": "pruebarArchivosTxt",
            "request": "launch",
            "mainClass": "Otros.pruebarArchivosTxt",
            "projectName": "DAM2-26-27-IMR_81cea406"
        },
        {
            "type": "java",
            "name": "GeneradorHilos",
            "request": "launch",
            "mainClass": "PSER.GeneradorHilos",
            "projectName": "DAM2-AD-26-27-IMR_d585af0e"
        },
        {
            "type": "java",
            "name": "Hilo",
            "request": "launch",
            "mainClass": "PSER.Hilo",
            "projectName": "DAM2-AD-26-27-IMR_d585af0e"
        },
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "Otros.factorial",
            "projectName": "DAM2-AD-26-27-IMR_d585af0e"
        },
        {
            "type": "java",
            "name": "recursivo",
            "request": "launch",
            "mainClass": "Otros.recursivo",
            "projectName": "DAM2-AD-26-27-IMR_d585af0e"
        },
        {
            "type": "java",
            "name": "Ej2",
            "request": "launch",
            "mainClass": "UD1.Ej2",
            "projectName": "DAM2-AD-26-27-IMR_d585af0e"
        },
        {
            "type": "java",
            "name": "Ej3",
            "request": "launch",
            "mainClass": "UD1.Ej3",
            "projectName": "DAM2-AD-26-27-IMR_d585af0e"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": [
                "src",
                "README.md"
            ]
        }
    ]
}